# ShoppingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intsab/intsabshop/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsab/intsabshop/: BaseViewModel.java  MainActivity.java
app/src/main/java/com/intsab/intsabshop/Utils/: AppUtils.java  CartUtils.java
app/src/main/java/com/intsab/intsabshop/Utils/decoration/: GridDecoration.java
app/src/main/java/com/intsab/intsabshop/data/Constants/: Constants.java
app/src/main/java/com/intsab/intsabshop/data/DataSource/: ShoppingDataSource.java
app/src/main/java/com/intsab/intsabshop/data/Models/: CartItem.java  CategoryItem.java  ProductItem.java
app/src/main/java/com/intsab/intsabshop/data/Network/: RetrofitClient.java  ShoppingService.java
app/src/main/java/com/intsab/intsabshop/data/Repository/: LocalRepository.java  ShoppingRepository.java
app/src/main/java/com/intsab/intsabshop/data/database/: CartDao.java  CartDatabase.java
app/src/main/java/com/intsab/intsabshop/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/intsab/intsabshop/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/res/drawable/: et_bg.xml  ic_category.xml  ic_contacts.xml  ic_format_list_bulleted.xml  ic_icon_home.xml  ic_menu_book.xml  ic_mobile_screen_share.xml  ic_shopping_cart.xml
app/src/main/res/layout/: app_bar_main.xml  cart_fragment.xml  cart_list_item.xml  categories_fragment.xml  category_grid_item_layout.xml  category_list_item.xml  conformation_fragment.xml  featured_images_layout.xml  fragment_details.xml  fragment_home.xml  fragment_listing.xml  nav_header_main.xml  product_list_item.xml  success_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intsab/intsabshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
